logging.level.app.messages.AuditingFilter=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/app_messages?useSSL=false
spring.profiles.include=db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver